<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:columnCount="3"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/buttonHint"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="top"
        android:backgroundTint="@color/buttons"
        android:onClick="onHintClick"
        />


    <Button
        android:id="@+id/buttonCheckSet"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="top"
        android:text="@string/check_set"
        android:backgroundTint="@color/buttons"
        android:onClick="onCheckSetClick" />

    <Button
        android:id="@+id/buttonShuffle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="top"
        android:text="@string/shuffle"
        android:backgroundTint="@color/buttons"
        android:onClick="onShuffleClick"/>



    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="1"
        android:layout_column="0"
        app:srcCompat="@drawable/card_1111"
        android:contentDescription="@null"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:onClick="onImageButton1Click"
        android:backgroundTint="@color/ImageButtonShadow"
        />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="1"
        android:layout_column="1"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:layout_gravity="top"
        android:onClick="onImageButton2Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="1"
        android:layout_column="2"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:layout_gravity="top"
        android:onClick="onImageButton3Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="2"
        android:layout_column="0"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton4Click"
        android:backgroundTint="@color/ImageButtonShadow"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="2"
        android:layout_column="1"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:layout_gravity="top"
        android:onClick="onImageButton5Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="2"
        android:layout_column="2"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton6Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="3"
        android:layout_column="0"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton7Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="3"
        android:layout_column="1"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton8Click"
        android:backgroundTint="@color/ImageButtonShadow"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="3"
        android:layout_column="2"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton9Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="4"
        android:layout_column="0"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton10Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="4"
        android:layout_column="1"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton11Click"
        android:backgroundTint="@color/ImageButtonShadow"/>
    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_row="4"
        android:layout_column="2"
        app:srcCompat="@drawable/card_1111"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:onClick="onImageButton12Click"
        android:backgroundTint="@color/ImageButtonShadow"/>

    <TextView
        android:id="@+id/textViewDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:textColor="@color/buttons_dark"
        android:textSize="25sp"
        android:layout_gravity="end"
        android:text="@string/Deck" />
    <TextView
        android:id="@+id/textFoundSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:textSize="25sp"
        android:layout_gravity="end"
        android:textColor="@color/buttons_dark"
        android:text="@string/Found_Sets" />

    <Button
        android:id="@+id/buttonRules"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:text="@string/rules"
        android:backgroundTint="@color/buttons"/>
    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_row="8"
        android:layout_column="2"
        android:layout_gravity="bottom"
        android:text="@string/new_game"
        android:onClick="NewGameClickGameActivity"
        android:backgroundTint="@color/buttons"/>


</GridLayout>